@import "~frontend-scss-mixins/mixins";
@import "../base/mixins";
@import "../base/variables";
@import "../base/media-queries";

.modal {
    $open: '.modal--open';

    display: none;
    position: fixed;
    height: auto;
    top: 0;
    z-index: 10000;
    width: 600px;
    left: calc(50% - 300px);
    color: var(--black-color);
    opacity: 0;
    visibility: hidden;
    transition: all 0s, opacity .2s, visibility .2s;


    &--wide {
        width: 870px;
        left: calc(50% - 435px);
    }

    &--open {
        display: block;
    }

    &--show {
        opacity: 1;
        visibility: visible;
    }

    &__content-rating {
        max-height: 500px;
        overflow-x: auto;
        @include vertical-scroll;
    }

    &__user-review {
        position: relative;
        display: grid;
        grid-template-columns: 114px 1fr;
        padding-right: 25px;
        grid-gap: 0 15px;
        grid-template-areas: 'logo title' 'logo options';

        &:after {
            @include pseudo-absolute;
            width: calc(100% - 128px);
            height: 100%;
            right: 0;
            top: 0;
            background: var(--light-gray-color);
            border-radius: 8px;
            z-index: -1;
        }

        &__logo {
            width: 114px;
            height: 114px;
            border-radius: 50%;
            object-fit: cover;
            object-position: center;
            display: block;
            grid-area: logo;
            background: var(--extra-light-blue-color);
            position: absolute;

            &:after {
                display: block;
                position: absolute;
                content: attr(data-name);
                width: 100%;
                height: 100%;
                @include absolute-center;
                @include flex-row-center;
                font-size: 55px;
                font-weight: 700;
                color: var(--blue-color);
            }
        }

        &__title {
            grid-area: title;
            font-weight: 700;
            font-size: 24px;
            padding: 16px 24px;
            padding-bottom: 0;
        }

        &__options {
            grid-area: options;
            padding: 12px 24px;
            display: flex;
        }

        &__option {
        }

        &__option-name {
            font-size: 14px;
            color: var(--gray-color);
        }

        &__option-value {
            font-weight: 500;
            font-size: 18px;
            color: var(--black-color);
        }

        &__reviews {
            grid-area: reviews;
            display: flex;
            align-items: center;
        }
    }


    $product-img-slider: '.modal--product-img-slider';

    &__background {
        position: fixed;
        width: 100vw;
        height: 100vh;
        background: var(--light-blue-color);
        @include absolute-center;
        opacity: .9;
        z-index: -1;
        display: none;

        #{$open} & {
            display: block;
        }

    }

    &__close {
        position: absolute;
        top: 4px;
        right: 4px;
        width: 32px;
        height: 32px;
        cursor: pointer;
        @include flex-row-center;
        z-index: 1000;
    }

    $close-hover: '.modal__close:hover, .modal__header-close:hover';

    &__close-icon {
        width: 16px;
        height: 16px;
        left: 8px;
        top: 8px;
        fill: var(--blue-color);

        #{$close-hover} & {
            fill: var(--red-color);
        }
    }

    &__content {
        padding: 24px 0;
        position: relative;
        z-index: 1;
        background: var(--white-color);
        border-radius: 8px;
    }

    &__content-wrapper {
        margin: 15px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__header {
        @include flex-row-center;
        justify-content: space-between;
        margin-bottom: 30px;
        padding: 0 24px;
    }

    &__header-title {
        font-weight: 700;
        font-size: 24px;
    }

    &__header-close {
        width: 18px;
        height: 18px;
        cursor: pointer;
    }

    &__header-close-icon {
        width: 100%;
        height: 100%;
        display: block;
        fill: var(--blue-color);

        #{$close-hover} & {
            fill: var(--red-color);
        }
    }

    &__content-items {
        max-height: 80vh;
        @include vertical-scroll(
                4,
                var(--light-gray-color),
                var(--blue-color),
                var(--dark-blue-color)
        );
        padding: 0 24px;

        &--two-col {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 14px;
        }

        &--bottom {
            align-items: flex-end;
        }
    }

    &__content-section-title {
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 15px;
    }

    &__content-item {
        margin-bottom: 30px;
    }

    &__content-item-captcha {
        margin-bottom: 15px;
    }

    &__content-item-hint {
        margin-bottom: 15px;
    }

    &__content-item-subtitle {
        margin-bottom: 10px;
        font-size: 18px;
    }

    &__two-buttons {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 14px;
    }

    &__button {
        width: 100%;
    }

    &__link {
        color: var(--blue-color);
        font-size: 16px;
    }

    &__footer {
        border-top: 1px solid var(--light-gray-color);
        padding: 20px 24px;
    }

    &__content-counter {
        height: 100%;
        @include flex-row;
        align-items: center;
    }

    &__content-counter-title {
        color: var(--gray-color);
        margin-right: 15px;
        font-size: 18px;
    }

    &__content-message {
        padding: 20px 20px;
    }

    &__content-message-icon {
        width: 60px;
        height: 60px;
        @include margin-auto;
        display: block;
        fill: var(--green-color);
        margin-bottom: 15px;
    }

    &__content-message-text {
        font-size: 18px;
        color: var(--black-color);
        margin-bottom: 15px;
        text-align: center;
    }

    &__content-message-text-inner {
        display: inline;
        font-weight: 700;
    }

    &__content-message-two-buttons {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }

    &__content-message-one-button {
        @include flex-row-center;
    }

    &__content-item-checkbox-group {
    }

    &__content-item-checkbox-group-title {
        font-size: 16px;
        font-weight: 700;
        margin-bottom: 10px;
    }

    &__content-item-checkbox-group-items {
        display: grid;
        grid-gap: 6px;
    }

    &__content-item-checkbox-group-item {
    }
}

.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
    margin: 10px 0;

    &__star-checked {
        color: #ffc700 !important;
    }
}

.rate:not(:checked) > input {
    position: absolute;
    top: -9999px;
}

.rate:not(:checked) > label {
    float: right;
    width: 1em;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    font-size: 40px;
    color: #ccc;
}

.rate:not(:checked) > label:before {
    content: 'â˜… ';
}

.rate > input:checked ~ label {
    color: #ffc700;
}

.rate:not(:checked):not(.rate-unclicked) > label:hover,
.rate:not(:checked):not(.rate-unclicked) > label:hover ~ label {
    color: #deb217;
}

.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}
@media (max-width: 700px) {
    .modal{
        margin: auto;
        width: 100%;
        left: 0;
        &__two-buttons{
            grid-template-columns: 1fr;
        }
    }
}
