@import "~frontend-scss-mixins/mixins";
@import "../base/mixins";
@import "../base/variables";
@import "../base/media-queries";

.balance {
  padding: 24px 16px;

  &__header {
    @include flex-row;
    justify-content: space-between;
    color: var(--black-color);
    margin-bottom: 20px;
  }

  &__header-items {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    align-items: center;
    grid-gap: 20px;
  }

  &__header-item {
  }

  &__header-item-title {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 12px;
  }

  &__header-item-current-title {
    color: var(--gray-color);
  }

  &__header-item-value {
    font-size: 30px;
    font-weight: 700;
  }

  &__header-item-rows {
  }

  &__header-item-title {
  }

  &__header-item-row {
    @include flex-row;
    align-items: baseline;
    font-size: 16px;
    margin-bottom: 5px;
  }

  &__header-item-row-name {
    font-size: 14px;
  }

  &__header-item-row-value {
    margin-left: 5px;
    font-size: 16px;
    font-weight: 500;
  }

  &__header-button {
  }

  &__clients {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 24px;
  }

  &__client {
    padding: 14px;
    border-radius: 8px;
    background: var(--extra-light-blue-color);
  }

  &__table {
    margin-top: 20px;
  }

  &__table-row {
    border-bottom: 1px solid var(--light-gray-color);
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr 3fr 1fr;
    grid-gap: 5px;
    padding: 5px 0;

    &--header {
      font-weight: 700;
    }
  }

  &__table-cell {
    text-align: center;
    color: var(--black-color);

    &--bold {
      font-weight: 700;
    }
  }
}