@import "~frontend-scss-mixins/mixins";
@import "../base/mixins";
@import "../base/variables";
@import "../base/media-queries";

.footer {
    background: #E9E9E9;

    &__block {
    }

    &__top {
        display: grid;
        grid-template-columns: 1fr 3fr;
        padding: 30px 50px;
        border-bottom: 1px solid #C4C4C4;
    }

    &__logo-wrapper {
        @include flex-row;
        align-items: center;
        height: 100%;
    }

    &__logo {
        width: 90px;

    }

    &__menu {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    &__menu-col {

    }

    &__menu-title {
        font-weight: 700;
        font-size: 14px;
        color: var(--black-color);
        margin-bottom: 25px;
    }

    &__menu-link {
        @include flex-row;
        align-items: center;
        margin-bottom: 15px;
        color: #646464;
        font-size: 14px;

        &:hover {
            color: var(--blue-color);
        }
    }

    $link-hover: '.footer__menu-link:hover';

    &__menu-link-icon {
        width: 15px;
        height: 15px;
        margin-right: 10px;

        #{$link-hover} & {
            fill: var(--blue-color);
        }
    }

    &__menu-link-text {
    }

    &__bottom {
        @include flex-row-center;
        justify-content: space-between;
        padding: 30px 0;
    }

    &__copyright {
        color: #646464;
        font-size: 14px;
    }

    &__social {


    }
}


@media (max-width: 700px) {
    .footer {
        &__top {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &__logo-wrapper {
            margin-bottom: 20px;
        }

        &__menu {
           grid-gap: 10px;
        }

        &__bottom {
            justify-content: space-around;
        }

    }
}

@media (max-width: 450px) {
    .footer {
        &__menu {
            grid-template-columns: repeat(2, 1fr);
        }

    }
}
