@import "~frontend-scss-mixins/mixins";
@import "../base/mixins";
@import "../base/variables";
@import "../base/media-queries";

.manufacturer {
    position: relative;
    display: grid;
    grid-template-columns: 114px 1fr 250px;
    padding-right: 25px;
    grid-gap: 0 15px;
    grid-template-areas: 'logo title reviews' 'logo options reviews';

    &:after {
        @include pseudo-absolute;
        width: calc(100% - 128px);
        height: 100%;
        right: 0;
        top: 0;
        background: var(--light-gray-color);
        border-radius: 8px;
        z-index: -1;
    }

    &__logo {
        width: 114px;
        height: 114px;
        border-radius: 50%;
        object-fit: cover;
        object-position: center;
        display: block;
        grid-area: logo;
        background: var(--extra-light-blue-color);
        position: absolute;

        &:after {
            display: block;
            position: absolute;
            content: attr(data-name);
            width: 100%;
            height: 100%;
            @include absolute-center;
            @include flex-row-center;
            font-size: 55px;
            font-weight: 700;
            color: var(--blue-color);
        }
    }

    &__title {
        grid-area: title;
        font-weight: 700;
        font-size: 24px;
        padding: 16px 24px;
        padding-bottom: 0;
    }

    &__options {
        grid-area: options;
        padding: 12px 24px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 15px;
    }

    &__option {
    }

    &__option-name {
        font-size: 14px;
        color: var(--gray-color);
    }

    &__option-value {
        font-weight: 500;
        font-size: 18px;
        color: var(--black-color);
    }

    &__reviews {
        grid-area: reviews;
        display: flex;
        align-items: center;
    }
}

.factory {
    &__attachments {
        display: flex;
        overflow-x: auto;
        @include horizontal-scroll;
    }

    &__attachments-photo {
        height: 200px;
        width: auto;
        margin: 0 4px;
    }

}

@media (max-width: 700px) {
    .manufacturer {
        display: flex;
        flex-direction: column;
        padding: 0;

        &__logo {
            position: relative;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
        }

        &__title {
            display: flex;
            align-items: center;
            padding: 5px;
            text-align: center;
            margin: auto;
        }

        &__options {
            grid-template-columns: repeat(3, 1fr);
            margin: auto;
        }

        &__reviews {
            margin: auto;
        }


        &:after {
            width: 100% !important;
            height: calc(100% - 114px) !important;
            top: 124px !important;
        }
    }

}

@media (max-width: 390px) {
    .manufacturer {
        &__options {
            grid-template-columns: repeat(2, 1fr);
            margin: auto;
        }
    }
}
