@import "~frontend-scss-mixins/mixins";
@import "../base/mixins";
@import "../base/variables";
@import "../base/media-queries";

.basket {
  display: grid;
  grid-template-columns: 1fr 330px;
  grid-gap: 40px;
  align-items: flex-start;

  &__list {
  }

  &__list-item {
    display: grid;
    grid-template-columns: 156px 1fr 136px 170px;
    grid-template-areas: 'photo name count sum'  'photo name count sum' 'photo example example example' 'photo desc desc desc';
    padding: 15px 22px;
    grid-gap: 17px;
    color: var(--black-color);
    font-size: 16px;
    margin-bottom: 30px;
  }

  &__list-item-photo {
    height: 156px;
    grid-area: photo;
    width: 100%;
    display: block;
    object-fit: contain;
    object-position: center;
  }

  &__list-item-name {
    grid-area: name;
  }

  &__list-item-count {
    grid-area: count;
    @include flex-row;
    justify-content: flex-end;
    padding-top: 13px;
  }

  &__list-item-sum {
    grid-area: sum;
  }

  &__list-item-sum-title {
    color: var(--gray-color);
    font-size: 11px;
    text-align: right;
  }

  &__list-item-sum-value {
    font-weight: bold;
    font-size: 30px;
    text-align: right;
  }

  &__list-item-example {
    grid-area: example;
    @include flex-row;
    align-items: center;
  }

  &__list-item-example-tooltip {
    margin-left: 10px;
  }

  &__list-item-desc {
    grid-area: desc;
    @include flex-row;
    justify-content: space-between;
  }

  &__list-item-manufacturer {
    @include flex-row;
  }

  &__list-item-manufacturer-title {
    color: var(--gray-color);
  }

  &__list-item-manufacturer-name {
    margin-left: 5px;
  }

  &__list-item-controls {
    @include flex-row;
  }

  &__list-item-control {
    display: grid;
    grid-template-columns: 14px 1fr;
    align-items: center;
    grid-gap: 5px;
    margin-left: 20px;
    cursor: pointer;
  }

  $control-hover: '.basket__list-item-control:hover';

  &__list-item-control-icon {
    width: 100%;
    height: 14px;
    fill: var(--gray-color);

    &--delete {
      height: 12px;
    }

    #{$control-hover} &--favorites {
      fill: var(--gold-color);
    }

    #{$control-hover} &--delete {
      fill: var(--red-color);
    }
  }

  &__list-item-control-text {
    color: var(--gray-color);

    #{$control-hover} & {
      color: var(--blue-color);
    }
  }

  &__sum {
    padding: 28px 23px;
  }

  &__sum-row {
    color: var(--gray-color);
    font-size: 14px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 15px;
    margin-bottom: 10px;


    &--big {
      color: var(--black-color);
      grid-template-columns: 1fr 1fr;
      font-size: 28px;
      font-weight: 700;
      margin-bottom: 15px;
    }
  }

  &__sum-row-item {

    &:nth-last-of-type(1) {
      text-align: right;
      white-space: nowrap;
    }
  }

  &__sum-button {
    width: 100% !important;
    margin-top: 15px;
  }
}